[alembic]
# Path to the alembic directory
script_location = backend/src/db/migrations
# Where to store the database url
sqlalchemy.url = postgresql+asyncpg://user:password@localhost:5432/fingenius_db # For local alembic commands

# A true or false value, indicating if 'sqlalchemy.url' should be
# interpreted as a file name where the URL is kept.
file_template = %%(rev)s_%%(head)s_%%(branch)s
revision_environment = false
version_locations = %(script_location)s/versions