import React from 'react';
import { Link } from 'react-router-dom';

const Layout = ({ children }) => {
  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
      <header className="bg-white shadow-sm p-4">
        <nav className="flex justify-between items-center max-w-7xl mx-auto">
          <Link to="/" className="text-2xl font-bold text-indigo-600">FinGenius AI</Link>
          <div className="space-x-4">
            <Link to="/dashboard" className="text-gray-600 hover:text-indigo-600">Dashboard</Link>
            <Link to="/accounts" className="text-gray-600 hover:text-indigo-600">Accounts</Link>
            <Link to="/transactions" className="text-gray-600 hover:text-indigo-600">Transactions</Link>
            <Link to="/budget" className="text-gray-600 hover:text-indigo-600">Budget</Link>
            <Link to="/goals" className="text-gray-600 hover:text-indigo-600">Goals</Link>
            <Link to="/automations" className="text-gray-600 hover:text-indigo-600">Automations</Link>
            <Link to="/login" className="text-gray-600 hover:text-indigo-600">Login</Link>
            <Link to="/register" className="text-gray-600 hover:text-indigo-600">Register</Link>
          </div>
        </nav>
      </header>
      <main className="flex-grow container mx-auto p-4">
        {children}
      </main>
      <footer className="bg-white shadow-sm mt-8 p-4 text-center text-gray-500 text-sm">
        &copy; {new Date().getFullYear()} FinGenius AI. All rights reserved.
      </footer>
    </div>
  );
};

export default Layout;